{
  "gatewayApp": {
    "missionsCity": {
      "home": {
        "title": "Cities",
        "createLabel": "Create a new City",
        "createOrEditLabel": "Create or edit a City",
        "notFound": "No Cities found"
      },
      "delete": {
        "question": "Are you sure you want to delete City {{ id }}?"
      },
      "detail": {
        "title": "City"
      },
      "name": "Name",
      "text": "Text",
      "imageBase": "Image Base",
      "pointGoal": "Point Goal",
      "image": "Image"
    }
  },
  "missionsApp": {
    "missionsCity": {
      "created": "A new City is created with identifier {{ param }}",
      "updated": "A City is updated with identifier {{ param }}",
      "deleted": "A City is deleted with identifier {{ param }}"
    }
  }
}
