<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity Mission.
    -->
    <changeSet id="20200716120938-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="city_id"
                                 baseTableName="mission"
                                 constraintName="fk_mission_city_id"
                                 referencedColumnNames="id"
                                 referencedTableName="city"/>

    </changeSet>
</databaseChangeLog>
